In [43]:
##importing python tool(pndas) to access our csv file 
import pandas as pd

In [44]:
##Reading Csv file of data set
df=pd.read_csv("sales3Aug24.csv")

In [45]:
##showing the first five data information from the extracted data sales file
df.head()

,OrderedAtDate,OrderNoinsert into,CustomerName,Producer,Product,CategoryGroup,Category,Variant,Quantity,Unit Price,shippingStatus,DeliveryAgent,DeliveryDate,CustomerType,OrderChannel
0,12/1/20 17:37,STU-2143266178,Rodam Enterprises,Hayat Kimya Nigeria Limited,Molfix Twin,Baby,Infant Care,Molfix Twin Midi(4-9 Kg) x 36 x 4,2.0,"7,000.00",delivered,Maryjane Joel,12/2/20 12:01,General Trade,Mobile App
1,12/1/20 17:37,STU-2143266178,Rodam Enterprises,Hayat Kimya Nigeria Limited,Molfix Twin,Baby,Infant Care,"Molfix Twin Mini(3-6 kg) by 40, pack of 4",1.0,"7,000.00",delivered,Maryjane Joel,12/2/20 12:01,General Trade,Mobile App
2,12/1/20 17:37,STU-2143266178,Rodam Enterprises,Hayat Kimya Nigeria Limited,Molfix Twin,Baby,Infant Care,"Molfix Twin Maxi(7-18 kg) by 32, pack of 4",1.0,"7,000.00",delivered,Maryjane Joel,12/2/20 12:01,General Trade,Mobile App
3,12/1/20 16:20,STU-2143266042,O And K Super Store,Hayat Kimya Nigeria Limited,Molfix Twin,Baby,Infant Care,Molfix Twin Midi(4-9 Kg) x 36 x 4,1.0,"7,000.00",delivered,Ralia Okwuchukwu,12/2/20 12:08,General Trade,Whatsapp
4,12/1/20 16:20,STU-2143266042,O And K Super Store,Hayat Kimya Nigeria Limited,Molfix Twin,Baby,Infant Care,"Molfix Twin Maxi(7-18 kg) by 32, pack of 4",1.0,"7,000.00",delivered,Ralia Okwuchukwu,12/2/20 12:08,General Trade,Whatsapp

In [46]:
##Exploring the data set to deduce the information.Here we have a total colunm count of (15) and 2046 enteries in the data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderedAtDate        2046 non-null   object
 1   OrderNoinsert into   2046 non-null   object
 2   CustomerName         2046 non-null   object
 3   Producer             2046 non-null   object
 4   Product              2046 non-null   object
 5   CategoryGroup        2046 non-null   object
 6   Category             2046 non-null   object
 7   Variant              2046 non-null   object
 8   Quantity             2046 non-null   float64
 9   Unit Price           2046 non-null   object
 10  shippingStatus       2046 non-null   object
 11  DeliveryAgent        1914 non-null   object
 12  DeliveryDate         1790 non-null   object
 13  CustomerType         2046 non-null   object
 14  OrderChannel         2046 non-null   object
dtypes: float64(1), object(14)
memory usage: 239.9+ KB

In [47]:
##Analyzing the column set
df.columns

Index(['OrderedAtDate ', 'OrderNoinsert into ', 'CustomerName', 'Producer',
       'Product', 'CategoryGroup', 'Category', 'Variant', 'Quantity',
       'Unit Price', 'shippingStatus', 'DeliveryAgent', 'DeliveryDate',
       'CustomerType', 'OrderChannel'],
      dtype='object')

In [48]:
##Extracting the following attributes into a new dataset called  newdf.
newdf=df[['OrderedAtDate ','Product','CategoryGroup','Category','Quantity','Unit Price','shippingStatus','DeliveryDate','CustomerType','OrderChannel']]

In [49]:
##checking for the extracted data set
newdf.head()

,OrderedAtDate,Product,CategoryGroup,Category,Quantity,Unit Price,shippingStatus,DeliveryDate,CustomerType,OrderChannel
0,12/1/20 17:37,Molfix Twin,Baby,Infant Care,2.0,"7,000.00",delivered,12/2/20 12:01,General Trade,Mobile App
1,12/1/20 17:37,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,12/2/20 12:01,General Trade,Mobile App
2,12/1/20 17:37,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,12/2/20 12:01,General Trade,Mobile App
3,12/1/20 16:20,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,12/2/20 12:08,General Trade,Whatsapp
4,12/1/20 16:20,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,12/2/20 12:08,General Trade,Whatsapp

In [50]:
##exploring newdata set to show information after attributes extractions
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderedAtDate   2046 non-null   object
 1   Product         2046 non-null   object
 2   CategoryGroup   2046 non-null   object
 3   Category        2046 non-null   object
 4   Quantity        2046 non-null   float64
 5   Unit Price      2046 non-null   object
 6   shippingStatus  2046 non-null   object
 7   DeliveryDate    1790 non-null   object
 8   CustomerType    2046 non-null   object
 9   OrderChannel    2046 non-null   object
dtypes: float64(1), object(9)
memory usage: 160.0+ KB

In [51]:
##Converting Orderdate and DeliveveryDate from objects to Datetime format
newdf['OrderedAtDate ']=pd.to_datetime(newdf['OrderedAtDate '])
newdf['DeliveryDate']=pd.to_datetime(newdf['DeliveryDate'])

C:\Users\USER\AppData\Local\Temp\ipykernel_22564\3692184086.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  newdf['OrderedAtDate ']=pd.to_datetime(newdf['OrderedAtDate '])
C:\Users\USER\AppData\Local\Temp\ipykernel_22564\3692184086.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['OrderedAtDate ']=pd.to_datetime(newdf['OrderedAtDate '])
C:\Users\USER\AppData\Local\Temp\ipykernel_22564\3692184086.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  newdf['DeliveryDate']=pd.to_datetime(newdf['DeliveryDate'])
C:\Users\USER\AppData\Local\Temp\ipykernel_22564\3692184086.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['DeliveryDate']=pd.to_datetime(newdf['DeliveryDate'])

In [52]:
 newdf.head()

,OrderedAtDate,Product,CategoryGroup,Category,Quantity,Unit Price,shippingStatus,DeliveryDate,CustomerType,OrderChannel
0,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,2.0,"7,000.00",delivered,2020-12-02 12:01:00,General Trade,Mobile App
1,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,2020-12-02 12:01:00,General Trade,Mobile App
2,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,2020-12-02 12:01:00,General Trade,Mobile App
3,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,2020-12-02 12:08:00,General Trade,Whatsapp
4,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,"7,000.00",delivered,2020-12-02 12:08:00,General Trade,Whatsapp

In [53]:
##Changes successfully appended
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderedAtDate   2046 non-null   datetime64[ns]
 1   Product         2046 non-null   object
 2   CategoryGroup   2046 non-null   object
 3   Category        2046 non-null   object
 4   Quantity        2046 non-null   float64
 5   Unit Price      2046 non-null   object
 6   shippingStatus  2046 non-null   object
 7   DeliveryDate    1790 non-null   datetime64[ns]
 8   CustomerType    2046 non-null   object
 9   OrderChannel    2046 non-null   object
dtypes: datetime64[ns](2), float64(1), object(7)
memory usage: 160.0+ KB

In [54]:
##Converting Unit Price from str to float for statistical analysis
newdf['Unit Price'] = newdf['Unit Price'].str.replace(',','').astype(float)

C:\Users\USER\AppData\Local\Temp\ipykernel_22564\1260431121.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['Unit Price'] = newdf['Unit Price'].str.replace(',','').astype(float)

In [55]:
##Changes successfully done
newdf.head()

,OrderedAtDate,Product,CategoryGroup,Category,Quantity,Unit Price,shippingStatus,DeliveryDate,CustomerType,OrderChannel
0,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,2.0,7000.0,delivered,2020-12-02 12:01:00,General Trade,Mobile App
1,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,2020-12-02 12:01:00,General Trade,Mobile App
2,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,2020-12-02 12:01:00,General Trade,Mobile App
3,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,2020-12-02 12:08:00,General Trade,Whatsapp
4,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,2020-12-02 12:08:00,General Trade,Whatsapp

In [56]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderedAtDate   2046 non-null   datetime64[ns]
 1   Product         2046 non-null   object
 2   CategoryGroup   2046 non-null   object
 3   Category        2046 non-null   object
 4   Quantity        2046 non-null   float64
 5   Unit Price      2046 non-null   float64
 6   shippingStatus  2046 non-null   object
 7   DeliveryDate    1790 non-null   datetime64[ns]
 8   CustomerType    2046 non-null   object
 9   OrderChannel    2046 non-null   object
dtypes: datetime64[ns](2), float64(2), object(6)
memory usage: 160.0+ KB

In [57]:
##Checking for null values.. 
newdf.isnull()

,OrderedAtDate,Product,CategoryGroup,Category,Quantity,Unit Price,shippingStatus,DeliveryDate,CustomerType,OrderChannel
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2041,False,False,False,False,False,False,False,True,False,False
2042,False,False,False,False,False,False,False,True,False,False
2043,False,False,False,False,False,False,False,True,False,False
2044,False,False,False,False,False,False,False,True,False,False
2045,False,False,False,False,False,False,False,True,False,False

In [58]:
##Converting nan values on DeliveryDate to not specified
newdf['DeliveryDate'] = df['DeliveryDate'].astype(str).replace('nan', 'Not specified')

C:\Users\USER\AppData\Local\Temp\ipykernel_22564\1160784606.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['DeliveryDate'] = df['DeliveryDate'].astype(str).replace('nan', 'Not specified')

In [59]:
##updates on DeliveryDate appended successfuly
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderedAtDate   2046 non-null   datetime64[ns]
 1   Product         2046 non-null   object
 2   CategoryGroup   2046 non-null   object
 3   Category        2046 non-null   object
 4   Quantity        2046 non-null   float64
 5   Unit Price      2046 non-null   float64
 6   shippingStatus  2046 non-null   object
 7   DeliveryDate    2046 non-null   object
 8   CustomerType    2046 non-null   object
 9   OrderChannel    2046 non-null   object
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 160.0+ KB

In [60]:
##Exploring data set (Products) to see values and counts
newdf['Product'].value_counts()

Product
Nestle Milo                     186
Good Mama Cleaning Detergent    153
Dano Cool Cow                   139
Peak Milk                       115
Nestle Golden Morn              100
                               ...
NAN Infant Formula                2
Eva Bar Soap                      1
Nescafe                           1
Nestle Cerelac                    1
Oral B Toothpaste                 1
Name: count, Length: 62, dtype: int64

In [61]:
##Exploring data set (CategoryGroup) to see values and counts
newdf['CategoryGroup'].value_counts()

CategoryGroup
Breakfast & Snacks        1044
Home Care                  500
Food                       310
Baby                       135
Beauty & Personal Care      57
Name: count, dtype: int64

In [62]:
##Exploring data set (Category) to see values and counts
newdf['Category'].value_counts()

Category
Milk                  393
Household Clean       272
Processed Food        241
Chocolate Beverage    224
Fabric Clean          216
Cereal                165
Spreads               103
Infant Care            99
Yoghurt                81
Toileteries            53
Culinary               52
Baby Food              36
Confectionary          31
Sugar                  22
Biscuits               14
Kitchen Supplies       12
Spices                 11
Butter                 10
Condiments              6
Oral Care               4
Coffee / Tea            1
Name: count, dtype: int64

In [63]:
##Exploring data set (shippingStatus) to see values and counts
newdf['shippingStatus'].value_counts()

shippingStatus
delivered    1790
cancelled     256
Name: count, dtype: int64

In [64]:
##Exploring data set (CustomerType) to see values and counts
newdf['CustomerType'].value_counts()

CustomerType
General Trade    1660
Wholesale         307
Modern Trade       79
Name: count, dtype: int64

In [65]:
##Exploring data set (OrderChannel) to see values and counts
newdf['OrderChannel'].value_counts()

OrderChannel
Whatsapp      1401
Mobile App     606
Web App         33
USSD             6
Name: count, dtype: int64

In [66]:
##creating a new column Sales by performing Quantity and Unit Price
newdf['Sales']=newdf['Quantity'] * newdf['Unit Price']

C:\Users\USER\AppData\Local\Temp\ipykernel_22564\2319847270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['Sales']=newdf['Quantity'] * newdf['Unit Price']

In [68]:
##Sales successfully appended
newdf.head(5)

,OrderedAtDate,Product,CategoryGroup,Category,Quantity,Unit Price,shippingStatus,DeliveryDate,CustomerType,OrderChannel,Sales
0,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,2.0,7000.0,delivered,12/2/20 12:01,General Trade,Mobile App,14000.0
1,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,12/2/20 12:01,General Trade,Mobile App,7000.0
2,2020-12-01 17:37:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,12/2/20 12:01,General Trade,Mobile App,7000.0
3,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,12/2/20 12:08,General Trade,Whatsapp,7000.0
4,2020-12-01 16:20:00,Molfix Twin,Baby,Infant Care,1.0,7000.0,delivered,12/2/20 12:08,General Trade,Whatsapp,7000.0

In [69]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   OrderedAtDate   2046 non-null   datetime64[ns]
 1   Product         2046 non-null   object
 2   CategoryGroup   2046 non-null   object
 3   Category        2046 non-null   object
 4   Quantity        2046 non-null   float64
 5   Unit Price      2046 non-null   float64
 6   shippingStatus  2046 non-null   object
 7   DeliveryDate    2046 non-null   object
 8   CustomerType    2046 non-null   object
 9   OrderChannel    2046 non-null   object
 10  Sales           2046 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(7)
memory usage: 176.0+ KB

In [85]:
newdf.to_csv('CleanedJulySalesAnalysisBrief.csv')